{
  "name": "Help Center App",
  "author": {
    "name": "Zendesk Labs",
    "email": "zendesklabs@zendesk.com"
  },
  "defaultLocale": "en",
  "private": false,
  "location": ["ticket_sidebar", "nav_bar"],
  "version": "2.1.0b",
  "frameworkVersion": "1.0",
  "parameters":[
    {
      "name":"restrict_to_moderators",
      "type":"checkbox"
    },
    {
      "name":"force_draft",
      "type":"checkbox"
    },
    {
      "name":"enable_moderator_beta",
      "type":"checkbox"
    }
  ]
}
